# mathfluid

## Requirements

The following libraries are required.

- GSL
  http://www.gnu.org/software/gsl/
- GLIB
  https://developer.gnome.org/glib/
- LevelDB
  https://code.google.com/p/leveldb/
- FFTW (optional, only for samples)
  http://www.fftw.org/
- JSON-GLIB (optional, only for samples)
  https://developer.gnome.org/json-glib/
- CUTTER (optional, only for tests)
  http://cutter.sourceforge.net/index.html

On Ubuntu 14.04, we can install the required libraries by apt-get command;

    sudo apt-get install libgsl0-dev libglib2.0-dev libjson-glib-dev libcutter-dev libleveldb-dev libfftw3-dev

GSL and GLIB is to use basic numerical algorithms and data formats.
LevelDB is to store matrices of forward iterations of Ginelli's method.
JSON-GLIB is to output headers of sample programs in the directory "sample/analyses".
CUTTER is for testing which is stored in the directory "test".

## Compilation

The compilation of this program is a usual way with a configure script.
To generate configure script, we use autogen.sh;

    ./autogen.sh

Then, we execute configure script;

    ./configure
    make

When we develop files under the source directory,
it is better that we add compile options "-g -O0 -Wall" for gcc.
To do so, we set options of configure script;

    ./configure CFLAGS="-g -O0 -Wall"
    make

To specify C compiler, we set the option CC;

    ./configure CC=clang
    make

## Installation

After compilation, we execute the command "make install";

    ./configure
    make
    sudo make install

If we want to change the installation directory, we set option "--prefix";

    ./configure --prefix /path/to/dir
    make
    sudo make install

## Documents

Documents of this library are generated by doxygen from comments in the source codes.
To generate them, we type the following command in our terminal;

    doxygen

In the directory "doc", html files and tex files are generated.

## Sample programs

We can find sample programs in the directory "sample".
The directory "examples" in "sample" includes programs to show basic usages of this library.

## Seed of srand

Sample programs call function "srand".
The seed of srand is an integer of current time by default.
If we fix the seed then we use SEED variable when configure script is executed;

    ./configure SEED=100

## Temporary directory

The calculation of covariant Lyapunov vectors needs data store that is larger than total amount of RAM.
Therefore, some programs put data to files in a temporary directory.
Temporary directories are created under the directory specified by the enviroment variable "TMPDIR"
and the prefix of their name is "mathfluid".

Usually, temporary directories are deleted when programs finish.
However, if a program does not finish properly, temporary directories may be deleted.
In this case, it is suggested that we delete remaining temporary directories.

## Development

### To append new program with Makefile.am to some directory

The script "autoprobe\_makefiles.rb" finds Makefile.am from files and directories
written in the file "autoprobe_list.txt" and creates two files "subdirs.am" and "config-files.m4".
According to these two files, the script "configure" and the files "Makefile.in" are created.

When you append new "Makefile.am", firstly, we append the new "Makefile.am" or its directory to "autoprobe\_list.txt".
If SUBDIRS are defined in Makefile.am, we add path of Makefile.am.
If all subdirectories are independent, it is sufficient to append parent of all subdirectories to "autoprobe\_list.txt".
Because the order of lines of autoprobe\_list.txt influences order of compilation,
we must pay attention for dependences of compiled files.
Secondly, in order to update the configure script and the related files,
you need to edit "autoprobe\_list.txt" and execute the following scripts;

    ./autoprobe_makefiles.rb
    ./autogen.sh

### Debugging (GDB and Valgrind)

The programs are compiled with Libtool.
In order to use GDB, we need to call the following command:

    libtool --mode=execute gdb --args ./PROGRAM

Similarly, we can use Valgrind with Libtool. For example,

    G_SLICE=always-malloc G_DEBUG=gc-friendly libtool --mode=execute valgrind --leak-check=full --show-leak-kinds=all ./PROGRAM

### Running tests

There are some tests in the directory "test", which are written by cutter testing framework.
In order to run the tests, we call the following command:

    test/run-test.sh

We can run only specified tests:

    test/run-test.sh -n /pattern/

We can also run tests with gdb and valgrind: for example,

    libtool --mode=execute gdb --args cutter test
    G_SLICE=always-malloc G_DEBUG=gc-friendly libtool --mode=execute valgrind --leak-check=full --show-leak-kinds=all cutter test &> valgrind.txt
